O jogo da forca é um jogo em que o jogador tem que acertar qual é a palavra proposta, 
tendo como dica o número de letras e o tema ligado à palavra. 
A cada letra errada, é desenhada uma parte do corpo do enforcado.

Para que esse código funcione é necessario criar um arquivo .txt com os nomes das frutas, no mesmo diretorio onde o código será salvo.

import random


def jogar():    
    print ("**********************************")
    print ("****Bem Vindo ao Jogo da Forca****")
    print ("**********************************", end ='\n\n')


    arquivo = open("Frutas.txt", "r")
    palavras = []

    for linha in arquivo:
        linha = linha.strip()
        palavras.append(linha)

    arquivo.close()

    numero = random.randrange(0,len(palavras))
    palavra_secreta = palavras[numero].upper()

    print ("Dica: as palavras desse jogo são relacionadas a frutas\n\n")
    letra_certa = ["_" for letra in palavra_secreta]

    enforcou = False
    acertou = False
    erros = 0

    print(letra_certa)


    while(not enforcou and not acertou):
        chute = input("Qual Letra? ")
        chute = chute.strip().upper()    

        if(chute in palavra_secreta):
            index = 0
            #Letra é uma variavel criada dentro do laço for
            for letra in palavra_secreta:
                if(chute == letra):
                    letra_certa[index]=letra
                index += 1
        else:
            erros +=1
            desenha_forca(erros)

        enforcou = erros == 7
        acertou = '_' not in letra_certa
        print(letra_certa)


    if(acertou):
        ganhou()
       

    else:
        perdeu(palavra_secreta)
    

def desenha_forca(erros):
    print("  _______     ")
    print(" |/      |    ")

    if(erros == 1):
        print(" |      (_)   ")
        print(" |            ")
        print(" |            ")
        print(" |            ")

    if(erros == 2):
        print(" |      (_)   ")
        print(" |      \     ")
        print(" |            ")
        print(" |            ")

    if(erros == 3):
        print(" |      (_)   ")
        print(" |      \|    ")
        print(" |            ")
        print(" |            ")

    if(erros == 4):
        print(" |      (_)   ")
        print(" |      \|/   ")
        print(" |            ")
        print(" |            ")

    if(erros == 5):
        print(" |      (_)   ")
        print(" |      \|/   ")
        print(" |       |    ")
        print(" |            ")

    if(erros == 6):
        print(" |      (_)   ")
        print(" |      \|/   ")
        print(" |       |    ")
        print(" |      /     ")

    if (erros == 7):
        print(" |      (_)   ")
        print(" |      \|/   ")
        print(" |       |    ")
        print(" |      / \   ")

    print(" |            ")
    print("_|___         ")
    print()


def ganhou():
    print("Parabéns, você ganhou!")
    print("       ___________      ")
    print("      '._==_==_=_.'     ")
    print("      .-\\:      /-.    ")
    print("     | (|:.     |) |    ")
    print("      '-|:.     |-'     ")
    print("        \\::.    /      ")
    print("         '::. .'        ")
    print("           ) (          ")
    print("         _.' '._        ")
    print("        '-------'       ")
    

def perdeu(palavra_secreta):
    print("Puxa, você foi enforcado!")
    print("A palavra era {}".format(palavra_secreta))
    print("    _______________        ")
    print("   /               \       ")
    print("  /                 \      ")
    print("//                   \/\   ")
    print("\|   XXXX     XXXX   | /   ")
    print(" |   XXXX     XXXX   |/    ")
    print(" |   XXX       XXX   |     ")
    print(" |                   |     ")
    print(" \__      XXX      __/     ")
    print("   |\     XXX     /|       ")
    print("   | |           | |       ")
    print("   | I I I I I I I |       ")
    print("   |  I I I I I I  |       ")
    print("   \_             _/       ")
    print("     \_         _/         ")
    print("       \_______/           ")






if(__name__=="__main__"):
    jogar()
